{
  "general": {
    "accentColor": "DEFAULT_ACCENT_COLOR",
    "checkForMillenniumUpdates": true,
    "checkForPluginAndThemeUpdates": true,
    "injectCSS": true,
    "injectJavascript": true,
    "millenniumUpdateChannel": "stable",
    "onMillenniumUpdate": 1,
    "shouldShowThemePluginUpdateNotifications": true
  },
  "misc": {
    "hasShownWelcomeModal": true
  },
  "notifications": {
    "showNotifications": true,
    "showPluginNotifications": true,
    "showUpdateNotifications": true
  },
  "themes": {
    "activeTheme": "simply-dark",
    "allowedScripts": true,
    "allowedStyles": true,
    "conditions": {
      "simply-dark": {
        "Add Shelf Visibility": "Show",
        "Compacted Header": "Compact",
        "Friends Status Outline": "Hide",
        "Native Titlebars": "Show",
        "Steam News Visibility": "Hide",
        "URL Visibility": "Show",
        "Wallet Visibility": "Show",
        "What's New Visibility": "Hide"
      }
    },
    "themeColors": {
      "simply-dark": {
        "--begrey": "#283d45",
        "--black": "#000000",
        "--blacker": "#0a1519",
        "--blacker-ish": "#051014",
        "--color-dark": "#212121",
        "--color-darker": "#121d21",
        "--color-darkest": "#141414",
        "--color-light": "rgb(48, 48, 48)",
        "--darkergrey": "#121d21",
        "--darkerwhite": "#5c727b",
        "--darkgrey": "#212c30",
        "--darkwhite": "#8198a1",
        "--grey": "#5c727b",
        "--grey-ish": "#8198a1",
        "--ingame": "#90ba3c",
        "--lightergrey": "#8198a1",
        "--lightgrey": "#8198a1",
        "--littlegrey": "#2b363b",
        "--offline": "#5c727b",
        "--online": "#57cbde",
        "--scrollbar": "#2b363b",
        "--thegrey": "#162126",
        "--white": "#aebac0"
      }
    }
  }
}